build:
  - curl -sS https://getcomposer.org/installer | php
  - php composer-setup.php
  - php -r "unlink('composer-setup.php');"
  - mv composer.phar /usr/local/bin/composer
  - composer install --no-dev --optimize-autoloader
